* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

.header .header--list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header--list .header--items {
  border: 2px solid gray;
  color: gray;
  cursor: pointer;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5px;
}

.main--container {
  width: 80vw;
  margin: auto;
  text-align: center;
}

.card {
  margin: auto;
  width: 300px;
  padding: 10px;
}

.card .card--img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 2px solid aqua;
}

.card .card--info {
  margin: 20px 3px;
  font-size: small;
}

@media only screen and (min-width: 600px) {
  .main--container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
  }
  .card .card--info {
    margin: 10px 3px;
  }
}
/*# sourceMappingURL=style.css.map */